url=jdbc:mysql://localhost:3306/jdbcdemo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=123
driverName=com.mysql.cj.jdbc.Driver
maxConnect=100
normalConnect=10